<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <GridView
        android:id="@+id/ImageListing"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:horizontalSpacing="10dp"
        android:numColumns="auto_fit"/>

    <TextView
        android:id="@+id/noPhoto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/no_photos"
        android:gravity="center"
        android:visibility="invisible"
        />
    <TextView
        android:id="@+id/loadPhoto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/loading_photos"
        android:gravity="center"
        android:visibility="invisible"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/openCamera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        app:srcCompat="@android:drawable/ic_menu_camera" />

</RelativeLayout>