<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginTop="10dp"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/Name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/name"
                android:layout_weight="4"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/E_Name"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="15sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/Lastname"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/lastname"
                android:layout_weight="4"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/E_Lastname"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="15sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/Age"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/age"
                android:layout_weight="4"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/E_Age"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="15sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/Address"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/address"
                android:layout_weight="4"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/E_Address"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="15sp"/>

        </LinearLayout>

        <Button
            android:id="@+id/MoveActivityButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/E_Age"
            android:text="return" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>