<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

<RelativeLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/Image"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:scaleType="center"
            android:src="@drawable/puppy"
            android:contentDescription="Example Image" />

        <TextView
            android:id="@+id/Result"
            android:textSize="16sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </LinearLayout>

    <TextView
        android:id="@+id/Name"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_170"
        android:layout_marginBottom="@dimen/margin_10"
        android:text="@string/name"
        android:textSize="15sp"/>

    <EditText
        android:id="@+id/E_Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/Name"
        android:layout_toEndOf="@+id/Name"
        android:hint="@string/name"
        android:inputType="text"
        android:textSize="15sp" />

    <TextView
        android:layout_below="@id/Name"
        android:id="@+id/Lastname"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_10"
        android:layout_marginBottom="@dimen/margin_10"
        android:text="@string/lastname"
        android:textSize="15sp"/>

    <EditText
        android:id="@+id/E_Lastname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/Lastname"
        android:layout_alignBaseline="@id/Lastname"
        android:hint="@string/lastname"
        android:inputType="text"
        android:textSize="15sp" />

    <TextView
        android:layout_below="@id/Lastname"
        android:id="@+id/Age"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_10"
        android:layout_marginBottom="@dimen/margin_10"
        android:text="@string/age"
        android:textSize="15sp"/>

    <EditText
        android:id="@+id/E_Age"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/Age"
        android:layout_alignBaseline="@id/Age"
        android:hint="@string/age"
        android:inputType="text"
        android:textSize="15sp" />

    <TextView
        android:layout_below="@id/Age"
        android:id="@+id/Address"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_10"
        android:layout_marginBottom="@dimen/margin_10"
        android:text="@string/address"
        android:textSize="15sp"/>

    <EditText
        android:id="@+id/E_Address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/Address"
        android:layout_alignBaseline="@id/Address"
        android:hint="@string/address"
        android:inputType="text"
        android:textSize="15sp" />

    <Button
        android:id="@+id/MoveActivityButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Address"
        android:text="@string/submit" />

</RelativeLayout>

</FrameLayout>